<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Gray Brooks : Sr. API Strategist, GSA" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gray Brooks</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/gbinal">View on GitHub</a>

          <h1 id="project_title">Gray Brooks</h1>
          <h2 id="project_tagline">Sr. API Strategist, GSA</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Legacy material:</p>

<p>Site On Hold...  ;)
Check out <a href="www.whitehouse.gov">www.whitehouse.gov</a>, <a href="www.FCC.gov">www.FCC.gov</a>, and <a href="www.GSA.gov/digitalgov">www.GSA.gov/digitalgov</a>.</p>

<p>New material:</p>

<p>...</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
